<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="description" content="Polymer Skeleton: Polymer 3, Webpack, PostCSS and Service Worker">

	<title>Polymer Skeleton</title>

  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="manifest.json">

  <!-- See https://goo.gl/qRE0vM -->
  <meta name="theme-color" content="#A7FFEB">

  <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Polymer Skeleton">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Polymer Skeleton">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-32x32.png">
  <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#A7FFEB">

  <!-- Manifest for Windows -->
  <meta name="msapplication-config" content="/assets/icons/browserconfig.xml">

	<style>
    * {
      box-sizing: border-box;
    }

    html {
      font-size: calc(100% + 4 * (100vw - 600px) / 400);
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      line-height: 1.5;
      overflow: hidden;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      height: 100%;
    }

    .Loader {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    Ce-button {
      margin: 0 20px;
    }

    Ce-button p {
      margin: 0;
    }

    Ce-button button {
      font-size: 20px;
    }
	</style>

  <!-- <script>
    document.addEventListener('WebComponentsReady', function componentsReady() {
      document.removeEventListener('WebComponentsReady', componentsReady, false);

      var script = document.createElement('script');
      script.async = true
      script.src = '<%= htmlWebpackPlugin.files.chunks["main"].entry %>';

      var refScript = document.body.getElementsByTagName('script')[0];
      refScript.parentNode.insertBefore(script, refScript);
    }, false);
  </script> -->
</head>

<body>
  <Ce-image src="https://c.disquscdn.com/uploads/users/16678/5257/avatar92.jpg?1556243735" round=true width="100px" ratio="1:1"></Ce-image>
  <Ce-image src="https://c.disquscdn.com/uploads/users/16678/5257/avatar92.jpg?1556243735"  width="100px" height="150px"></Ce-image>
  
  <br />
  <Ce-button>
    <p>test slot</p>
  </Ce-button>
  <Ce-button text="text attribute" color="white" background-color="pink"></Ce-button>
  <Ce-button text="text attribute" color="red" radius="4px" width="80px" height="32px">
    <span>button</span>
  </Ce-button>

  <Ce-button text="text attribute" color="white" background-color="pink"></Ce-button>
  <Ce-button text="text" color="white" background-color="pink" width="100px" round=true></Ce-button>

  <Ce-button text="text attribute" color="white" disabled=true></Ce-button>

  <Ce-icon icon="loading"></Ce-icon>

  <Ce-icon icon="error"></Ce-icon>

  <Ce-icon icon="delete"></Ce-icon>

  <Ce-icon icon="more"></Ce-icon>

  <script defer src="<%= htmlWebpackPlugin.options.paths.webcomponents %>"></script>
</body>

</html>
